---
- hosts: localhost
  connection: local
  roles: 
  - cachyos-ace
  vars_prompt:
    - name: "cachyos_username"
      prompt: "Enter your username"
      private: false
    - name: "cachyos_realname"
      prompt: "Enter your full name"
      private: false
    - name: "cachyos_email"
      prompt: "Enter your email address"
      private: false
